2019-09-19 17:35:15 INFO  InjectInitializer:15 - Dependency injection started...


2019-09-19 22:04:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-19 22:48:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-19 22:52:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:03:38 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:32:41 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:33:06 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:33:36 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:33:38 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:41:02 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:42:57 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:50:14 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 12:09:02 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 12:09:17 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 12:10:29 INFO  AuthenticationFilter:38 - User joe was authenticated!
2019-09-21 12:12:50 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 13:14:24 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 13:34:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 19:44:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 19:44:59 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:45:06 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:45:15 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:45:15 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:46:22 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:46:54 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 19:47:18 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:26 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:27 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:33 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:35 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:36 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:55:57 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:13:32 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:22:48 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:29:31 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:31:03 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:31:07 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:33:03 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:34:03 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:34:31 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:34:49 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:34:58 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:36:05 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:37:26 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:42:03 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:45:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:50:15 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:50:25 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:50:32 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:50:41 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:51:01 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:51:03 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:52:21 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:54:35 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 21:01:00 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:06:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:07:51 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:08:43 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:09:18 INFO  AuthenticationFilter:44 - User h was authenticated!
2019-09-21 21:09:53 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:10:28 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:10:33 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:10:35 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:10:48 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:11:41 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:13:15 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:17:01 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:17:34 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:17:36 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:17:37 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:17:40 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:19:00 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:19:25 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:19:27 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:19:28 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:19:29 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:20:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:21:16 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:21:17 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:21:19 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:22:14 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:22:46 INFO  AuthenticationFilter:44 - User 4 was authenticated!
2019-09-21 21:22:47 INFO  AuthenticationFilter:44 - User 4 was authenticated!
2019-09-21 21:25:27 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:25:50 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:25:54 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:25:54 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:25:57 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:26:04 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:26:30 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:26:34 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:27:02 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:27:51 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:28:19 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:19 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:19 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:20 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:22 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:31 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:43 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:51 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:29:29 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:29:53 INFO  AuthenticationFilter:44 - User 1 was authenticated!
2019-09-21 21:29:54 INFO  AuthenticationFilter:44 - User 1 was authenticated!
2019-09-21 21:29:55 INFO  AuthenticationFilter:44 - User 1 was authenticated!
2019-09-21 21:31:00 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:31:27 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:28 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:29 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:30 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:30 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:32 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:32 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:35 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:38 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:39 INFO  AuthenticationFilter:44 - User dd was authenticated!
