2019-09-19 17:35:15 INFO  InjectInitializer:15 - Dependency injection started...


2019-09-19 22:04:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-19 22:48:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-19 22:52:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:03:38 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:32:41 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:33:06 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:33:36 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:33:38 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:41:02 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 11:42:57 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 11:50:14 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 12:09:02 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 12:09:17 INFO  AuthenticationFilter:41 - User was not authenticated!
2019-09-21 12:10:29 INFO  AuthenticationFilter:38 - User joe was authenticated!
2019-09-21 12:12:50 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 13:14:24 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 13:34:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 19:44:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 19:44:59 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:45:06 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:45:15 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:45:15 INFO  AuthenticationFilter:50 - User was not authenticated!
2019-09-21 19:46:22 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:46:54 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 19:47:18 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:26 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:27 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:33 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:35 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:47:36 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 19:55:57 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:13:32 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:22:48 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:29:31 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:31:03 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:31:07 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:33:03 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:34:03 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:34:31 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:34:49 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:34:58 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:36:05 INFO  AuthenticationFilter:44 - User w was authenticated!
2019-09-21 20:37:26 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:42:03 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:45:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 20:50:15 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:50:25 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:50:32 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:50:41 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:51:01 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:51:03 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:52:21 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 20:54:35 INFO  AuthenticationFilter:44 - User r was authenticated!
2019-09-21 21:01:00 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:06:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:07:51 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:08:43 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:09:18 INFO  AuthenticationFilter:44 - User h was authenticated!
2019-09-21 21:09:53 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:10:28 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:10:33 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:10:35 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:10:48 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:11:41 INFO  AuthenticationFilter:44 - User joe was authenticated!
2019-09-21 21:13:15 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:17:01 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:17:34 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:17:36 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:17:37 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:17:40 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:19:00 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:19:25 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:19:27 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:19:28 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:19:29 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:20:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:21:16 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:21:17 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:21:19 INFO  AuthenticationFilter:44 - User ss was authenticated!
2019-09-21 21:22:14 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:22:46 INFO  AuthenticationFilter:44 - User 4 was authenticated!
2019-09-21 21:22:47 INFO  AuthenticationFilter:44 - User 4 was authenticated!
2019-09-21 21:25:27 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:25:50 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:25:54 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:25:54 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:25:57 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:26:04 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:26:30 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:26:34 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:27:02 INFO  AuthenticationFilter:44 - User 6 was authenticated!
2019-09-21 21:27:51 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:28:19 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:19 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:19 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:20 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:22 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:31 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:43 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:28:51 INFO  AuthenticationFilter:44 - User 3 was authenticated!
2019-09-21 21:29:29 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:29:53 INFO  AuthenticationFilter:44 - User 1 was authenticated!
2019-09-21 21:29:54 INFO  AuthenticationFilter:44 - User 1 was authenticated!
2019-09-21 21:29:55 INFO  AuthenticationFilter:44 - User 1 was authenticated!
2019-09-21 21:31:00 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-21 21:31:27 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:28 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:29 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:30 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:30 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:32 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:32 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:35 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:38 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-21 21:31:39 INFO  AuthenticationFilter:44 - User dd was authenticated!
2019-09-23 13:56:28 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 15:03:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 15:33:06 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 15:33:34 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:34 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:35 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:38 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:38 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:39 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:39 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:43 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:45 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 15:33:46 INFO  AuthenticationFilter:43 - User 5 was authenticated!
2019-09-23 17:29:44 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 17:30:22 INFO  AuthenticationFilter:43 - User ho was authenticated!
2019-09-23 18:23:28 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 18:26:44 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 18:34:09 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 18:49:44 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 18:51:51 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 18:55:08 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 18:57:04 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 18:59:56 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:06:47 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:09:26 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:09:33 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-23 19:09:36 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-23 19:10:37 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-23 19:10:44 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-23 19:12:19 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:12:32 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-23 19:12:46 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-23 19:13:24 INFO  AuthenticationFilter:43 - User bob was authenticated!
2019-09-23 19:14:27 INFO  AuthenticationFilter:43 - User bob was authenticated!
2019-09-23 19:15:25 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:16:26 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:16:43 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-23 19:16:58 INFO  AuthenticationFilter:43 - User bob was authenticated!
2019-09-23 19:19:17 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:32:03 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-23 19:32:55 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-23 19:33:22 INFO  AuthenticationFilter:43 - User bob was authenticated!
2019-09-23 19:33:40 INFO  AuthenticationFilter:43 - User bob was authenticated!
2019-09-23 19:33:49 INFO  AuthenticationFilter:43 - User bob was authenticated!
2019-09-24 15:18:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-24 15:18:55 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-24 15:19:13 INFO  AuthenticationFilter:43 - User bob was authenticated!
2019-09-25 11:56:44 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 11:56:47 ERROR Factory:37 - Can't establish connection to our DB
java.sql.SQLSyntaxErrorException: Unknown database 'test'
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:120)
	at com.mysql.cj.jdbc.exceptions.SQLError.createSQLException(SQLError.java:97)
	at com.mysql.cj.jdbc.exceptions.SQLExceptionsMapping.translateException(SQLExceptionsMapping.java:122)
	at com.mysql.cj.jdbc.ConnectionImpl.createNewIO(ConnectionImpl.java:827)
	at com.mysql.cj.jdbc.ConnectionImpl.<init>(ConnectionImpl.java:447)
	at com.mysql.cj.jdbc.ConnectionImpl.getInstance(ConnectionImpl.java:237)
	at com.mysql.cj.jdbc.NonRegisteringDriver.connect(NonRegisteringDriver.java:199)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:677)
	at java.sql/java.sql.DriverManager.getConnection(DriverManager.java:251)
	at mate.academy.internetshop.factory.Factory.<clinit>(Factory.java:34)
	at java.base/java.lang.Class.forName0(Native Method)
	at java.base/java.lang.Class.forName(Class.java:315)
	at mate.academy.internetshop.lib.Injector.findClasses(Injector.java:69)
	at mate.academy.internetshop.lib.Injector.findClasses(Injector.java:67)
	at mate.academy.internetshop.lib.Injector.getClasses(Injector.java:51)
	at mate.academy.internetshop.lib.Injector.<clinit>(Injector.java:17)
	at mate.academy.internetshop.controller.InjectInitializer.contextInitialized(InjectInitializer.java:16)
	at org.apache.catalina.core.StandardContext.listenerStart(StandardContext.java:4699)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5165)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:150)
	at org.apache.catalina.core.ContainerBase.addChildInternal(ContainerBase.java:743)
	at org.apache.catalina.core.ContainerBase.addChild(ContainerBase.java:719)
	at org.apache.catalina.core.StandardHost.addChild(StandardHost.java:714)
	at org.apache.catalina.startup.HostConfig.manageApp(HostConfig.java:1720)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.tomcat.util.modeler.BaseModelMBean.invoke(BaseModelMBean.java:287)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:809)
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:801)
	at org.apache.catalina.mbeans.MBeanFactory.createStandardContext(MBeanFactory.java:483)
	at org.apache.catalina.mbeans.MBeanFactory.createStandardContext(MBeanFactory.java:432)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at org.apache.tomcat.util.modeler.BaseModelMBean.invoke(BaseModelMBean.java:287)
	at java.management/com.sun.jmx.interceptor.DefaultMBeanServerInterceptor.invoke(DefaultMBeanServerInterceptor.java:809)
	at java.management/com.sun.jmx.mbeanserver.JmxMBeanServer.invoke(JmxMBeanServer.java:801)
	at java.management/com.sun.jmx.remote.security.MBeanServerAccessController.invoke(MBeanServerAccessController.java:468)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doOperation(RMIConnectionImpl.java:1466)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl$PrivilegedOperation.run(RMIConnectionImpl.java:1307)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.doPrivilegedOperation(RMIConnectionImpl.java:1406)
	at java.management.rmi/javax.management.remote.rmi.RMIConnectionImpl.invoke(RMIConnectionImpl.java:827)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)
	at java.rmi/sun.rmi.server.UnicastServerRef.dispatch(UnicastServerRef.java:359)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:200)
	at java.rmi/sun.rmi.transport.Transport$1.run(Transport.java:197)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.rmi/sun.rmi.transport.Transport.serviceCall(Transport.java:196)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport.handleMessages(TCPTransport.java:562)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(TCPTransport.java:796)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(TCPTransport.java:677)
	at java.base/java.security.AccessController.doPrivileged(Native Method)
	at java.rmi/sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(TCPTransport.java:676)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
	at java.base/java.lang.Thread.run(Thread.java:834)
2019-09-25 12:23:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 14:05:41 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 14:06:34 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 14:07:48 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 14:07:54 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 14:41:19 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:08:39 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:09:56 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:10:04 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:10:29 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:10:32 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:11:27 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:11:33 WARN  ItemDaoJdbcImpl:40 - Can't create item = cat
2019-09-25 15:11:38 WARN  ItemDaoJdbcImpl:40 - Can't create item = cat
2019-09-25 15:11:38 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:17:18 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:19:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:23:47 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:23:57 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:24:16 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:24:42 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:25:29 WARN  ItemDaoJdbcImpl:40 - Can't create item = cat
2019-09-25 15:27:12 WARN  ItemDaoJdbcImpl:40 - Can't create item = cat
2019-09-25 15:27:12 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:27:12 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:28:08 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:28:18 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:28:34 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:33:41 WARN  ItemDaoJdbcImpl:40 - Can't create item = cat
2019-09-25 15:33:41 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:34:08 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:34:14 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:34:30 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:34:43 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:34:58 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:34:58 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:36:17 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:36:23 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:36:39 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:36:39 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:40:13 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:40:32 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:40:48 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:40:50 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:40:50 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:41:49 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:41:54 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:42:06 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:42:55 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:43:51 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:43:51 WARN  ItemDaoJdbcImpl:121 - Can't delete item by id = 1
2019-09-25 15:44:14 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:44:26 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:44:41 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:46:36 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:46:42 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:46:56 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:48:29 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:50:34 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:50:40 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:50:53 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:51:52 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:51:57 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:52:10 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:53:14 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:53:27 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:53:41 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:54:11 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:54:16 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:54:27 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:55:08 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:55:13 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:55:30 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 15:56:25 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 15:56:34 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 15:56:43 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:00:02 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:00:26 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:00:36 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:00:46 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:03:16 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:03:20 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:03:32 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:05:29 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:08:34 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:08:43 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:08:53 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:12:21 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:14:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:14:46 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:15:00 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:15:25 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:17:40 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:20:11 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:20:23 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:21:05 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:25:22 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:25:26 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:25:35 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:26:31 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:29:30 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:29:37 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:29:52 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:30:05 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:30:48 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:31:00 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:31:56 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:32:07 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:32:16 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:34:25 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:34:30 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:34:41 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:34:50 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:43:33 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:43:46 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:43:52 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:45:27 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:46:40 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:46:55 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:47:28 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:48:52 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:49:02 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:49:10 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:49:20 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:51:57 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 16:52:18 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 16:52:28 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 16:52:37 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:01:26 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 17:01:30 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 17:01:46 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:01:53 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:04:12 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 17:04:18 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 17:04:23 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 17:04:44 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:04:57 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:06:42 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 17:07:03 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 17:07:12 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:07:53 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:10:14 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 17:10:20 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 17:10:29 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:10:37 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:17:38 INFO  InjectInitializer:15 - Dependency injection started...
2019-09-25 17:17:42 INFO  AuthenticationFilter:49 - User was not authenticated!
2019-09-25 17:17:54 INFO  AuthenticationFilter:43 - User admin was authenticated!
2019-09-25 17:18:01 INFO  AuthenticationFilter:43 - User admin was authenticated!
